# ssm-master

./: README.md  pom.xml
src/main/java/com/xiaoshu/api/: Api.java  Set.java
src/main/java/com/xiaoshu/controller/: BaseController.java  ControllerContext.java
src/main/java/com/xiaoshu/dao/: ArtMapper.java  AttachmentMapper.java  CommodityGroupMapper.java  CommodityGroupMemberMapper.java  CommodityMapper.java  CommodityOrderMapper.java  CommodityPriceListMapper.java  FileResourceMapper.java  FocusedUserGroupMapper.java  FocusedUserInfoMapper.java  InterfaceInfoMapper.java  KeyWordsMapper.java  LogMapper.java  MeetingCardMapper.java  MeetingCoordinateMapper.java  MeetingMapper.java  MeetingSignMapper.java  MenuMapper.java  MessageRecordMapper.java  MessageTempleMapper.java  OperationMapper.java  OrderCodesMapper.java  OrderMapper.java  OrderRefundMapper.java  OrderWriteOffByUserMapper.java  PersistentMessageQueueMapper.java  PublicAccountInfoMapper.java  RecordWriteOffMapper.java  RoleMapper.java  SellerMapper.java  SysCodeCategoryMapper.java  SysCodeMapper.java  TokenMapper.java  UserMapper.java  WaterBillMapper.java  WeChatMenuMapper.java  WechatActivityAnswerMapper.java  WechatActivityMapper.java  WechatActivityPrizeMapper.java  WechatActivitySignMapper.java  (+4 more)
src/main/java/com/xiaoshu/entity/: Art.java  Attachment.java  AttachmentExample.java  Commodity.java  CommodityGroup.java  CommodityGroupMember.java  CommodityOrder.java  CommodityPriceList.java  FileResource.java  FocusedUserGroup.java  FocusedUserInfo.java  InterfaceInfo.java  KeyWords.java  Log.java  LogExample.java  Meeting.java  MeetingCard.java  MeetingCoordinate.java  MeetingSign.java  Menu.java  MenuExample.java  MessageRecord.java  MessageTemple.java  Operation.java  OperationExample.java  Order.java  OrderCodes.java  OrderRefund.java  OrderWriteOffByUser.java  PersistentMessageQueue.java  PublicAccountInfo.java  RecordWriteOff.java  Role.java  RoleExample.java  Seller.java  SysCode.java  SysCodeCategory.java  Token.java  TokenExample.java  User.java  (+11 more)
src/main/java/com/xiaoshu/enumeration/: EnumsAutomaticReplyType.java  EnumsMQAck.java  EnumsMQName.java  EnumsPayType.java  EnumsString.java  EnumsWeChatMenuClickKey.java  FilUtil.java  FileType.java
src/main/java/com/xiaoshu/exception/: ControllerMethodInterceptor.java
src/main/java/com/xiaoshu/interceptor/: ArchivesLog.java  ArchivesLogAspect.java  LoginInterceptor.java  MyInterceptor.java
src/main/java/com/xiaoshu/job/: JobPublicAccount.java  JobScan.java  JobUtil.java
src/main/java/com/xiaoshu/po/: DtoMeetingSign.java  UserClickGroup.java  UserClickGroupMap.java
src/main/java/com/xiaoshu/service/: ArtService.java  ArtServiceImpl.java  AttachmentService.java  CommodityGroupMemberService.java  CommodityGroupMemberServiceImpl.java  CommodityGroupService.java  CommodityGroupServiceImpl.java  CommodityOrderService.java  CommodityOrderServiceImpl.java  CommodityPriceListService.java  CommodityPriceListServiceImpl.java  CommodityService.java  CommodityServiceImpl.java  FileResourceService.java  FileResourceServiceImpl.java  FocusedUserGroupService.java  FocusedUserGroupServiceImpl.java  FocusedUserInfoService.java  FocusedUserInfoServiceImpl.java  InterfaceInfoService.java  InterfaceInfoServiceImpl.java  KeyWordsService.java  KeyWordsServiceImpl.java  LogService.java  MeetingCardService.java  MeetingCardServiceImpl.java  MeetingCoordinateService.java  MeetingCoordinateServiceImpl.java  MeetingService.java  MeetingServiceImpl.java  MeetingSignService.java  MeetingSignServiceImpl.java  MenuService.java  MessageRecordService.java  MessageRecordServiceImpl.java  MessageTempleService.java  MessageTempleServiceImpl.java  OperationService.java  OrderCodesService.java  OrderCodesServiceImpl.java  (+42 more)
src/main/java/com/xiaoshu/tag/: PageTag.java  PrivilegeTag.java
src/main/java/com/xiaoshu/tools/: ExcelReader.java  ExcelReader2.java  JSONUtils.java  RedisCacheConfig.java  ToolsASCIIChang.java  (+10 more)
src/main/resources/: FastdfsClient.properties  applicationContext.xml  config.properties  dbconfig.properties  log4j.properties  logback.xml  mybatis-config.xml  rabbitmq.properties  redis.properties  spring-rabbit.xml  spring-task.xml
src/main/resources/mapper/: ArtMapper.xml  AttachmentMapper.xml  CommodityGroupMapper.xml  CommodityGroupMemberMapper.xml  CommodityMapper.xml  CommodityOrderMapper.xml  FocusedUserGroupMapper.xml  FocusedUserInfoMapper.xml  InterfaceInfoMapper.xml  KeyWordsMapper.xml  LogMapper.xml  MeetingCardMapper.xml  MeetingMapper.xml  MeetingSignMapper.xml  MenuMapper.xml  MessageRecordMapper.xml  MessageTempleMapper.xml  OperationMapper.xml  OrderCodesMapper.xml  OrderMapper.xml  OrderRefundMapper.xml  PersistentMessageQueueMapper.xml  PublicAccountInfoMapper.xml  RoleMapper.xml  SellerMapper.xml  SysCodeCategoryMapper.xml  SysCodeMapper.xml  TokenMapper.xml  UserMapper.xml  WaterBillMapper.xml  WeChatMenuMapper.xml  WechatActivityAnswerMapper.xml  WechatActivityMapper.xml  WechatActivityPrizeMapper.xml  WechatActivitySignMapper.xml  WechatActivitySignSetMapper.xml  WechatActivityTestQuestionsMapper.xml  WechatActivityWinningMapper.xml  WechatMaterialMapper.xml
src/main/webapp/: MP_verify_0ASpZjLlvmduBvMB.txt  MP_verify_qPEhgUFoWNXu1Uf0.txt  getRandImage.jsp  ie.html  login.jsp
src/main/webapp/WEB-INF/: common.jsp  common_andy.jsp  dispatcherServlet-servlet.xml  privilege.tld  web.xml
src/main/webapp/WEB-INF/tags/: ui-table.tld
src/main/webapp/WEB-INF/view/: attachment.jsp  index.jsp  list.jsp  log.jsp  main.jsp  menu.jsp  operation.jsp  rightCtrl.jsp  role.jsp  user.jsp
src/main/webapp/resources/calendar12.24/: index.html
src/main/webapp/resources/cert/: apiclient_cert.p12
src/main/webapp/resources/css/: login.css
src/main/webapp/resources/jQuerySwipeslider/: index.html
src/main/webapp/resources/js/: ajaxfileupload.js
src/main/webapp/resources/layui/: layuiUtil.js
src/main/webapp/resources/upload/: File_Excle.js  Image.js  ImageCommodity.js  Thumb.js  Video.js  Voice.js
src/test/resources/: dispatcherServlet-servlet.xml
(+485 files in other folders)
