connect_timeout = 10
network_timeout = 30
charset = ISO8859-1
http.tracker_http_port = 8888
http.anti_steal_token = no
http.secret_key = FastDFS1234567890
file_read_url = 111.231.209.74:8888
tracker_server = 111.231.209.74:22122
