rabbit.host=120.55.49.68
rabbit.port=5672
rabbit.username=root
rabbit.password=root

# TEST
#ssm.queue.dead=TEST_ssm_queue-dead
#ssm.queue.dead.TenSeconds=TEST_ssm_queue-dead-TenSeconds
#ssm.queue.dead.jssdkInvalid=TEST_ssm_queue-dead-jssdkInvalid
#ssm.queue.common=TEST_ssm_queue-common
#ssm.queue.common.jssdkInvalid=TEST_ssm_queue-common-jssdkInvalid
#ssm.exchange.common=TEST_ssm_exchange-common
#ssm.exchange.jssdkInvalid=TEST_ssm_exchange-jssdkInvalid

# SERVICE
ssm.queue.dead=ssm_queue-dead
ssm.queue.dead.TenSeconds=ssm_queue-dead-TenSeconds
ssm.queue.dead.jssdkInvalid=ssm_queue-dead-jssdkInvalid
ssm.queue.common=ssm_queue-common
ssm.queue.common.jssdkInvalid=ssm_queue-common-jssdkInvalid
ssm.exchange.common=ssm_exchange-common
ssm.exchange.jssdkInvalid=ssm_exchange-jssdkInvalid